# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
norecursedirs =
    migrations
addopts =
    -vv
    -ra
    -x
    --ff
    --cache-clear
    --cov-reset
    --color=yes
    --cov=webapp
    --cov-report term-missing
    --reuse-db
    -n auto